# epam-java-cources

./: build.gradle
src/main/java/com/epam/university/java/core/: task015old.7z
src/main/java/com/epam/university/java/core/task015/: ConvexPolygon.java  PointImpl.java  Square.java  Task015Impl.java
src/main/java/com/epam/university/java/core/task021/: Task021Impl.java
src/main/java/com/epam/university/java/core/task031/: ClientImpl.java  ServerImpl.java  Task031Impl.java
src/main/java/com/epam/university/java/core/task038/: Task038Impl.java
src/main/java/com/epam/university/java/core/task039/: HuffmanNode.java  MyComparator.java  Task039Impl.java
src/main/java/com/epam/university/java/core/task040/: Task040Impl.java
src/main/java/com/epam/university/java/core/task041/: EntityImpl.java  Task041Impl.java
src/main/java/com/epam/university/java/core/task043/: Task043Impl.java
src/main/java/com/epam/university/java/core/task044/: Task044Impl.java
src/main/java/com/epam/university/java/core/task045/: Task045Impl.java
src/main/java/com/epam/university/java/core/task046/: Task046Impl.java
src/main/java/com/epam/university/java/core/task047/: Task047Impl.java
src/main/java/com/epam/university/java/core/task048/: Task048Impl.java
src/main/java/com/epam/university/java/core/task049/: Task049Impl.java
src/main/java/com/epam/university/java/core/task050/: Task050Impl.java
src/main/java/com/epam/university/java/core/task051/: Task051Impl.java
src/main/java/com/epam/university/java/core/task052/: Task052Impl.java
src/main/java/com/epam/university/java/core/task053/: Task053Impl.java
src/main/java/com/epam/university/java/core/task054/: Task054Impl.java
src/main/java/com/epam/university/java/core/task055/: HouseDefinitionImpl.java  ProcessingContextImpl.java  Task055.java  Task055Impl.java
src/main/resources/project/: project001.xml  project003.xml
(+31 files in other folders)
